<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Reset Password</title>
 <style media="all" type="text/css">
  @media all {
   .btn-primary table td:hover {
    background-color: #ec0867 !important;
   }

   .btn-primary a:hover {
    background-color: #ec0867 !important;
    border-color: #ec0867 !important;
   }
  }

  @media only screen and (max-width: 640px) {

   .main p,
   .main td,
   .main span {
    font-size: 16px !important;
   }

   .wrapper {
    padding: 8px !important;
   }

   .content {
    padding: 0 !important;
   }

   .container {
    padding: 0 !important;
    padding-top: 8px !important;
    width: 100% !important;
   }

   .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
   }

   .btn table {
    max-width: 100% !important;
    width: 100% !important;
   }

   .btn a {
    font-size: 16px !important;
    max-width: 100% !important;
    width: 100% !important;
   }
  }

  @media all {
   .externalclass {
    width: 100%;
   }

   .externalclass,
   .externalclass p,
   .externalclass span,
   .externalclass font,
   .externalclass td,
   .externalclass div {
    line-height: 100%;
   }

   .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
   }

   #messageviewbody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
   }
  }
 </style>
</head>

<body>


 <%- include('../views/partials/header/header.ejs') %>
  <!-- big image section -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

   <tr>
    <td align="center">
     <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
      <tr>

       <td align="center" class="section-img">
        <a href="" style=" border-style: none !important; display: block; border: 0 !important;"><img
          src="https://firebasestorage.googleapis.com/v0/b/dax-bemoney.appspot.com/o/logoemail%2F1.png?alt=media&token=8c9d3261-a4d9-4e3a-bc83-c1b780953003"
          style="display: block; width: 590px;" width="590" border="0" alt="" /></a>

       </td>
      </tr>
      <tr>
       <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
      </tr>
      <tr>
       <td align="center"
        style="color: #343434; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;"
        class="main-header">


        <div style="line-height: 35px">

         YOUR<span style="color: #5caad2;">PASSWORD</span>

        </div>
       </td>
      </tr>

      <tr>
       <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
      </tr>

      <tr>
       <td align="center">
        <table border="0" width="40" align="center" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
         <tr>
          <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
         </tr>
        </table>
       </td>
      </tr>

      <tr>
       <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
      </tr>

      <tr>
       <td align="center">
        <table border="0" width="400" align="center" cellpadding="0" cellspacing="0" class="container590">
         <tr>
          <td align="center"
           style="color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">


           <div
            style="line-height: 24px;font-family: Helvetica, sans-serif; font-size: 13px; font-weight: normal; margin: 0; margin-bottom: 13px;">

            Bạn đã đăng nhập thành công vui lòng lấy mật khẩu này để đăng nhập và thay đổi mật khẩu
           </div>
          </td>
         </tr>
        </table>
       </td>
      </tr>

      <tr>
       <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
      </tr>



      <tr>
       <td align="center">
        <table border="0" align="center" width="160" cellpadding="0" cellspacing="0" bgcolor="5caad2" style="">


         <tr>
          <td align="center"
           style="color: #ffffff; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 26px;">


           <div style="line-height: 26px;">
            <a href="#" style="color: #ffffff; text-decoration: none;"><strong>
              <%= randomPassword %>
             </strong></a>
           </div>
          </td>

         </tr>



        </table>
       </td>
      </tr>

      <tr>
       <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
      </tr>

      <tr>
       <td align="center">
           <table border="0" width="400" align="center" cellpadding="0" cellspacing="0"
               class="container590">
               <tr>
                   <td align="center"
                       style="color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">


                       <div
                           style="line-height: 24px;font-family: Helvetica, sans-serif; font-size: 13px; font-weight: normal; margin: 0; margin-bottom: 13px;">
                           <p
                               style="font-family: Helvetica, sans-serif; font-size: 13px; font-weight: normal; margin: 0; margin-bottom: 13px;">
                               Nhấp vào liên kết sau để vào trang đăng nhập: 
                               <a href="http://localhost:4200/login">Đăng nhập</a>
                           </p>
                       </div>
                   </td>
               </tr>
           </table>
       </td>
   </tr>

     </table>

    </td>
   </tr>

  </table>
  <!-- end section -->

  <!-- contact section -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

   <tr class="hide">
    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
   </tr>
   <tr>
    <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
   </tr>

   <tr>
    <td height="60" style="border-top: 1px solid #e0e0e0;font-size: 60px; line-height: 60px;">&nbsp;</td>
   </tr>

   <tr>
    <td align="center">
     <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590 bg_color">

      <tr>
       <td>
        <table border="0" width="300" align="left" cellpadding="0" cellspacing="0"
         style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

         <tr>
          <!-- logo -->
          <td align="left">
           <a href="" style="display: block; border-style: none !important; border: 0 !important;"><img width="80"
             border="0" style="display: block; width: 80px;"
             src="https://firebasestorage.googleapis.com/v0/b/dax-bemoney.appspot.com/o/logoemail%2Femail-thankyou.png?alt=media&token=d8b6f8f3-7563-467e-9ac4-848eaf7a7a1b
             "
             alt="" /></a>
          </td>
         </tr>

         <tr>
          <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
         </tr>

         <tr>
          <td align="left"
           style="color: #888888; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 23px;"
           class="text_color">
           <div
            style="color: #333333; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 23px;">

            Email us: <br /> <a href="mailto:"
             style="color: #888888; font-size: 14px; font-family: 'Hind Siliguri', Calibri, Sans-serif; font-weight: 400;">bemoney@gmail.com</a>

           </div>
          </td>
         </tr>

        </table>

        <table border="0" width="2" align="left" cellpadding="0" cellspacing="0"
         style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
         <tr>
          <td width="2" height="10" style="font-size: 10px; line-height: 10px;"></td>
         </tr>
        </table>

        <table border="0" width="200" align="right" cellpadding="0" cellspacing="0"
         style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

         <tr>
          <td class="hide" height="45" style="font-size: 45px; line-height: 45px;">&nbsp;
          </td>
         </tr>



         <tr>
          <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
         </tr>

         <tr>
          <td>
           <table border="0" align="right" cellpadding="0" cellspacing="0">
            <tr>
             <td>
              <a href="https://www.facebook.com/mdbootstrap"
               style="display: block; border-style: none !important; border: 0 !important;"><img width="24" border="0"
                style="display: block;" src="http://i.imgur.com/Qc3zTxn.png" alt=""></a>
             </td>
             <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
             <td>
              <a href="https://twitter.com/MDBootstrap"
               style="display: block; border-style: none !important; border: 0 !important;"><img width="24" border="0"
                style="display: block;" src="http://i.imgur.com/RBRORq1.png" alt=""></a>
             </td>
             <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
             <td>
              <a href="https://plus.google.com/u/0/b/107863090883699620484/107863090883699620484/posts"
               style="display: block; border-style: none !important; border: 0 !important;"><img width="24" border="0"
                style="display: block;" src="http://i.imgur.com/Wji3af6.png" alt=""></a>
             </td>
            </tr>
           </table>
          </td>
         </tr>

        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>

   <tr>
    <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
   </tr>

  </table>
  <!-- end section -->

  <%- include('../views/partials/footer/footer.ejs') %>
</body>

</html>