URL_FE = http://localhost:3000
PORT = 4000

ACCESS_TOKEN_SECRET=access_token
REFRESH_TOKEN_SECRET=refresh_token
EMAIL_PASSWORD=wyerxpxvkmfrvnww
EMAIL_USERNAME=baoltpc07117@fpt.edu.vn

MONGODB_URI=mongodb+srv://thienbaoct12:Thienbao@2912@bao2912.brm2q.mongodb.net/BeeMoney
JWT_ACCESS_KEY=your_jwt_secret
FACEBOOK_APP_ID=987244686128638
FACEBOOK_APP_SECRET=7a71df014f9b23f617df84c9a2bad845

RECAPTCHA_SECRET_KEY=6Lcr1fopAAAAALqpcL32g7K3puHX0sS4vMUUyygo